<!DOCTYPE HTML>
<html>
<head>
<title>Admin Pannel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="admin_resources\css\gallery.css">
<link rel="stylesheet" href="admin_resources\css\bootstrap.min.css">
<link rel="stylesheet" href="admin_resources\css\dashboard.css">
<link rel="stylesheet" href="admin_resources\css\emp.css">
<link href="admin_resources/css/bootstrap.min.css" rel='stylesheet'
	type='text/css' />
<link href="admin_resources/css/style.css" rel='stylesheet'
	type='text/css' />
<link href="admin_resources/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="admin_resources/css/icon-font.min.css"
	type='text/css' />
<link href="admin_resources/css/animate.css" rel="stylesheet"
	type="text/css" media="all">
</head>
<body class="sticky-header" onload="showEmployee();">
	<section>
		<!-- left side start-->
		<div class="left-side sticky-left-side">
			<!--logo and iconic logo start-->
			<div class="logo">
				<h1>
					<a href="#" class="Dashboard_button"><span>Fonantrix</span></a>
				</h1>
			</div>
			<div class="logo-icon text-center">
				<a href="#" class="Dashboard_button"><i class="lnr lnr-home"></i>
				</a>
			</div>
			<!--logo and iconic logo end-->
			<div class="left-side-inner">
				<!--sidebar nav start-->
				<ul class="nav nav-pills nav-stacked custom-nav">
					<li class="active"><a href="admin.html"
						class="Dashboard_button"><i
							class="glyphicon glyphicon-th-large"></i><span>Dashboard</span></a></li>
					<li><a href="add_gallery.html"><i
							class="glyphicon glyphicon-picture"></i> <span>Gallery</span></a></li>
					<li><a href="add_employee.html"><i
							class="glyphicon glyphicon-user"></i> <span>Employee
								Details</span></a></li>
					<li><a href="add_circular.html"><i
							class="glyphicon glyphicon-file"></i> <span>Circular</span></a></li>
					<li><a href="view_employee.html"><i
							class="glyphicon glyphicon-pencil"></i> <span>view</span></a></li>
					<li><a href="view_circular.html"><i
							class="glyphicon glyphicon-duplicate"></i> <span>Events</span></a></li>
				</ul>
				<!--sidebar nav end-->
			</div>
		</div>
		<!-- left side end-->
		<!-- main content start-->
		<div class="main-content">
			<!-- header-starts -->
			<div class="header-section">
				<!--toggle button start-->
				<!-- <a class="toggle-btn"><i class="fa fa-bars"></i></a> -->
				<!--toggle button end-->
				<!--notification menu start -->
				<div class="menu-right">
					<div class="user-panel-top">
						<div class="profile_details">
							<ul>
								<li class="dropdown profile_details_drop"><a href="#"
									class="dropdown-toggle" data-toggle="dropdown"
									aria-expanded="false">
										<div class="profile_img">
											<span style="background: url(images/3.jpg)"> </span>
											<div class="user-name">
												<p>
													Ruchika Gupta<span>Administrator</span>
												</p>
											</div>
											<!-- <i class="lnr lnr-chevron-down"></i> -->
											<!-- <i class="lnr lnr-chevron-up"></i> -->
											<div class="clearfix"></div>
										</div>
								</a> <!-- <ul class="dropdown-menu drp-mnu"> --> <!-- <li> <a >Name</a> </li>  -->
									<!-- <li> <a >Designation</a> </li>  --> <!-- </ul> --></li>
							</ul>
						</div>
					</div>
				</div>
				<!--notification menu end -->
			</div>
		</div>
           <!-- Employee Details -->
            <div class="container boundry" id="emp_details">
                <div id="emp_header" >
                    <h3>Employee Details</h3>
                </div>
                <form id = "addForm" onsubmit="return false" enctype="multipart/form-data" method="POST">
                    <div class="form-group">
                        <div class="left">
                            <div class="well img_height">
                                <img id="blah" src="admin_resources/images/user-icon.png"/>
                            </div>
                            <div>
                                <input type="file" name="myfile" onchange="readURL(this);" id="myfile"  size="50"/>
                            </div>
                        </div>
                        <div class="right">
                            <label for="emp_id">Employee Id:</label> 
                            <input type="text" class="form-control" id="emp_id" name="employeeId">
                            <p id="valid_msg_employee_id" class="error_message"></p>
                            <label for="fname">First Name:</label> 
                            <input type="text" class="form-control" id="firstName" name="firstName">
                            <p id="valid_msg_fname" class="error_message"></p>
                            <label for="lname">Last Name:</label> 
                            <input type="text"class="form-control" id="lastName" name="lastName">
                            <p id="valid_msg_lname" class="error_message"></p>
                            <label for="designation">Designation:</label> <br/> 
                            <select name="designation" id="dropdown" class="form-control">
                                <option value="Select">Select Designation</option>
                                <option value="manager">Manager</option>
                                <option value="HR">HR</option>
                                <option value="Tech Lead">Tech Lead</option>
                                <option value="QA Lead">QA Lead</option>
                                <option value="Developer">Developer</option>
                                <option value="QA-Automation">QA-Automation</option>
                                <option value="QA-Manual">QA-Manual</option>
                                <option value="Software Trainee">Software Trainee</option>
                                <option value="Sr. Software Quality Engineer">Sr. Software Quality Engineer</option>
                                 <option value="SQE">SQE</option>
                                 <option value="Software Quality Engineer">Software Quality Engineer</option>
                                 <option value="Associate Software Engineer">Associate Software Engineer</option> 
                                 <option value="QA Manager">QA Manager</option>   
                                  </select>
                            <p id="valid_msg_designation" class="error_message"></p>
                            <label for="Doj">Joining Date:</label> 
                            <input type="date" class="form-control" id="doj" name="yearOfJoining">
                            <p id="valid_msg_year" class="error_message"></p>
                            <label for="status">Status:</label> <br/> 
                            <select name="status" id="status" class="form-control">
                                <option value="active">Active</option>
                                <option value="inactive">inactive</option>
                            </select>
                            <p id="valid_msg_designation" class="error_message"></p>
                            <p id="valid_msg_year" class="error_message"></p>
                            <label for="email_id">Email-id:</label>
                            <input type="email" class="form-control" id="email" name="email">
                            <p id="valid_msg_email" class="error_message"></p>
                            <label for="quali">Contact:</label> 
                            <input type="text" class="form-control" id="contact" name="mobileNo">
                            <p id="valid_msg_contact" class="error_message"></p>
                            <button type="button" class="btn btn-default submit" id="submit_emp">Submit</button>
                            
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal fade" id="your-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center" id="header_success">
                    	<button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body" id="message_success">
                        </div>
                    </div>
                </div>
            </div>
           <!-- Employee Deatils Ends -->
           <!--footer section start-->
            <footer>
                <p>  &copy Copyright 2017. All Rights Reserved | Design by <a href="http://www.fonantrix.com/">Fonantrix</a></p>
            </footer>
            <!--footer section end-->
        </section>
       <<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
        <script src="admin_resources/js/functioning.js"></script>
        <script src="admin_resources/js/gallery.js"></script>
        <script src="admin_resources/js/bootstrap.min.js"></script>
        <script src="admin_resources/js/jquery-1.10.2.min.js"></script> 
        <script src="admin_resources/js/validation.js"></script>
        <script src="admin_resources/js/jquery.nicescroll.js"></script>
        <script src="admin_resources/js/scripts.js"></script>
        <script src="admin_resources/js/bootstrap.min.js"></script>
        <script src="admin_resources/js/request_response/gallery.js"></script>
        <script src="admin_resources/js/request_response/employeeDetail.js"></script>
        <script src="admin_resources/js/request_response/circullar.js"></script>
        <script src="admin_resources/js/edit.js"></script>
        <script>
            new WOW().init();
        </script>
        <script>
            function readURL(input) {
                   if (input.files && input.files[0]) {
                       var reader = new FileReader();
            
                       reader.onload = function (e) {
                           $('#blah')
                               .attr('src', e.target.result)
                               .width(350)
                               .height(270);
                       };
            
                       reader.readAsDataURL(input.files[0]);
                   }
               }
        </script>
    </body>
</html>