<!DOCTYPE HTML>
<html>
<head>
<title>Admin Pannel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="admin_resources\css\gallery.css">
<link rel="stylesheet" href="admin_resources\css\bootstrap.min.css">
<link rel="stylesheet" href="admin_resources\css\dashboard.css">
<link rel="stylesheet" href="admin_resources\css\emp.css">
<link href="admin_resources/css/bootstrap.min.css" rel='stylesheet'
	type='text/css' />
<link href="admin_resources/css/style.css" rel='stylesheet'
	type='text/css' />
<link href="admin_resources/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="admin_resources/css/icon-font.min.css"
	type='text/css' />
<link href="admin_resources/css/animate.css" rel="stylesheet"
	type="text/css" media="all">
</head>
<body class="sticky-header" onload="showEmployee();">
	<section>
		<!-- left side start-->
		<div class="left-side sticky-left-side">
			<!--logo and iconic logo start-->
			<div class="logo">
				<h1>
					<a href="#" class="Dashboard_button"><span>Fonantrix</span></a>
				</h1>
			</div>
			<div class="logo-icon text-center">
				<a href="#" class="Dashboard_button"><i class="lnr lnr-home"></i>
				</a>
			</div>
			<!--logo and iconic logo end-->
			<div class="left-side-inner">
				<!--sidebar nav start-->
				<ul class="nav nav-pills nav-stacked custom-nav">
					<li class="active"><a href="admin.html"
						class="Dashboard_button"><i
							class="glyphicon glyphicon-th-large"></i><span>Dashboard</span></a></li>
					<li><a href="add_gallery.html"><i
							class="glyphicon glyphicon-picture"></i> <span>Gallery</span></a></li>
					<li><a href="add_employee.html"><i
							class="glyphicon glyphicon-user"></i> <span>Employee
								Details</span></a></li>
					<li><a href="add_circular.html"><i
							class="glyphicon glyphicon-file"></i> <span>Circular</span></a></li>
					<li><a href="view_employee.html"><i
							class="glyphicon glyphicon-pencil"></i> <span>view</span></a></li>
					<li><a href="view_circular.html"><i
							class="glyphicon glyphicon-duplicate"></i> <span>Events</span></a></li>
				</ul>
				<!--sidebar nav end-->
			</div>
		</div>
		<!-- left side end-->
		<!-- main content start-->
		<div class="main-content">
			<!-- header-starts -->
			<div class="header-section">
				<!--toggle button start-->
				<!-- <a class="toggle-btn"><i class="fa fa-bars"></i></a> -->
				<!--toggle button end-->
				<!--notification menu start -->
				<div class="menu-right">
					<div class="user-panel-top">
						<div class="profile_details">
							<ul>
								<li class="dropdown profile_details_drop"><a href="#"
									class="dropdown-toggle" data-toggle="dropdown"
									aria-expanded="false">
										<div class="profile_img">
											<span style="background: url(images/3.jpg)"> </span>
											<div class="user-name">
												<p>
													Ruchika Gupta<span>Administrator</span>
												</p>
											</div>
											<!-- <i class="lnr lnr-chevron-down"></i> -->
											<!-- <i class="lnr lnr-chevron-up"></i> -->
											<div class="clearfix"></div>
										</div>
								</a> <!-- <ul class="dropdown-menu drp-mnu"> --> <!-- <li> <a >Name</a> </li>  -->
									<!-- <li> <a >Designation</a> </li>  --> <!-- </ul> --></li>
							</ul>
						</div>
					</div>
				</div>
				<!--notification menu end -->
			</div>
		</div>
            <!-- //header-ends -->
            <div class="container-fluid" id="back">
                <div class = "row">
                    <img src = "images/Sec-3.jpg" />
                </div>
                <span id="responseCall"></span>
            </div>
           <!-- Gallery -->
           

            <!-- Employee Details -->
         
            
          
            <!-- Employee Deatils Ends -->
            <!-- Circular	 -->
            
            <!--footer section start-->
            <footer>
                <p>  &copy Copyright 2017. All Rights Reserved | Design by <a href="http://www.fonantrix.com/">Fonantrix</a></p>
            </footer>
            <!--footer section end-->
        </section>
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
        <script src="admin_resources/js/functioning.js"></script>
        <script src="admin_resources/js/gallery.js"></script>
        <script src="admin_resources/js/bootstrap.min.js"></script>
        <script src="admin_resources/js/jquery-1.10.2.min.js"></script> 
        <script src="admin_resources/js/validation.js"></script>
        <script src="admin_resources/js/jquery.nicescroll.js"></script>
        <script src="admin_resources/js/scripts.js"></script>
        <script src="admin_resources/js/bootstrap.min.js"></script>
        <script src="admin_resources/js/request_response/gallery.js"></script>
        <script src="admin_resources/js/request_response/employeeDetail.js"></script>
        <script src="admin_resources/js/request_response/circullar.js"></script>
        <script src="admin_resources/js/edit.js"></script>
    </body>
</html>